{
  "name": "KAIROS",
  "short_name": "KAIROS",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09111F",
  "theme_color": "#09111F",
  "icons": [
    {
      "src": "/kairos-tab-clock-192.png?v=16",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/kairos-tab-clock-512.png?v=16",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}